# NewIcr-monolite

./: pom.xml
src/main/java/it/uniroma3/icr/: IcrApplication.java  SSLUtil.java
src/main/java/it/uniroma3/icr/controller/: AdminController.java  IndexController.java  LoginController.java  SocialConfig.java  StudController.java  TaskController.java  UserController.java
src/main/java/it/uniroma3/icr/dao/: AdminDao.java  ImageDao.java  ImageDaoCustom.java  JobDao.java  ManuscriptDao.java  NegativeSampleDao.java  NegativeSampleDaoCustom.java  ResultDao.java  ResultDaoCustom.java  SampleDao.java  SampleDaoCustom.java  StudentDao.java  StudentDaoSocial.java  SymbolDao.java  TaskDao.java  TaskDaoCustom.java
src/main/java/it/uniroma3/icr/dao/impl/: ImageDaoImpl.java  JsScriptDaoImpl.java  NegativeSampleDaoImpl.java  ResultDaoImpl.java  SampleDaoImpl.java  SymbolDaoImpl.java  TaskDaoImpl.java
src/main/java/it/uniroma3/icr/googleConfig/: GoogleAutoConfiguration.java  GoogleProperties.java
src/main/java/it/uniroma3/icr/insertImageInDb/: GetImagePath.java  GetManuscriptPath.java  GetNegativeSamplePath.java  GetSamplePath.java
src/main/java/it/uniroma3/icr/instagramConfig/: Constants.java  InstagramJPService.java  InstagramUtils.java  UserInstagram.java
src/main/java/it/uniroma3/icr/javascriptTools/: GetScriptPath.java  GetServletContext.java
src/main/java/it/uniroma3/icr/model/: Administrator.java  ComparatorePerData.java  ComparatoreSimboloPerNome.java  Image.java  Job.java  Manuscript.java  NegativeSample.java  Result.java  Sample.java  Student.java  StudentSocial.java  Symbol.java  Task.java  TaskWrapper.java
src/main/java/it/uniroma3/icr/security/: SecurityConfig.java
src/main/java/it/uniroma3/icr/service/editor/: ImageEditor.java  SymbolEditor.java  TaskEditor.java
src/main/java/it/uniroma3/icr/service/impl/: AdminService.java  ImageService.java  JobService.java  JsScriptService.java  ManuscriptService.java  NegativeSampleService.java  ResultService.java  SampleService.java  StudentService.java  StudentServiceSocial.java  SymbolService.java  TaskService.java
src/main/java/it/uniroma3/icr/supportControllerMethod/: FacebookControllerSupport.java  GoogleControllerSupport.java  InstagramControllerSupport.java  SetSchools.java  SetTypology.java  TaskControllerSupport.java  UserControllerSupport.java
src/main/java/it/uniroma3/icr/validator/: AdminValidator.java  JobValidator.java  LoginValidator.java  StudentValidator.java  StudentValidator2.java  jobValidator.java  studentValidator.java
src/main/resources/: application.properties  config.properties  keystore.p12
src/main/resources/static/css/: main.css  newTask.css  registration.css  socialButtons.css
src/main/resources/static/css/images/: newTaskWord.css
src/main/resources/static/jobScripts/: loadCanvas.js
src/main/resources/static/jobScripts/Completa_Parola/: Completa_Parola.js
src/main/resources/static/jobScripts/Dividi_Riga/: Dividi_Riga.js
src/main/resources/static/jobScripts/Dividi_Riga_Trasversale/: Dividi_Riga_Trasversale.js
src/main/resources/static/jobScripts/Dividi_Trascrivi/: Dividi_Trascrivi.js
src/main/resources/static/jobScripts/Trova_Intero_Simbolo/: Trova_Intero_Simbolo.js
src/main/resources/static/jobScripts/Trova_Parti_Colorate/: Trova_Parti_Colorate.js
src/main/resources/static/jobScripts/completaParola/: completaParola.js
src/main/resources/static/jobScripts/dividiRiga/: dividiRiga.js
src/main/resources/static/jobScripts/trovaInteroSimbolo/: trovaInteroSimbolo.js
src/main/resources/static/jobScripts/trovaPartiColorate/: trovaPartiColorate.js
src/main/resources/static/js/: loadCanvas.js
src/main/webapp/WEB-INF/views/: error.html  index.html  login.html  menu.html  registration.html  registrationFacebook.html  registrationGoogle.html  registrationInstagram.jsp  registrationRecap.html
src/main/webapp/WEB-INF/views/administration/: adminRecap.html  homeAdmin.html  insertJobByManuscript.html  insertManuscript.html  insertRecap.html  jobRecap.html  menu.html  noInsertManuscript.html  noManuscriptForJob.html  registration.html  registrationAdmin.html  selectImageByManuscript.html
src/main/webapp/WEB-INF/views/connect/: facebookConnected.html  googleConnected.html
src/main/webapp/WEB-INF/views/users/: goodBye.html  homeStudent.html  menu.html  newTask.html  noStudentTasks.html  studentTasks.html
src/test/java/it/uniroma3/icr/: IcrApplicationTest.java
src/test/java/it/uniroma3/icr/serviceAndDaoTest/: AdminTest.java  ImageTest.java  JobTest.java  ManuscriptTest.java  NegativeSampleTest.java  ResultTest.java  SampleTest.java  StudentSocialTest.java  StudentTest.java  SymbolTest.java  TaskTest.java
