#Configurazioni Login con Social Network
spring.social.facebook.appId=1925275701113174
spring.social.facebook.appSecret=8155717928971978d607c43c937636c1
spring.social.google.app-id=388494528701-arh0liala7qls9e540m0405rjlqhrhah.apps.googleusercontent.com
spring.social.google.app-secret=z-flljTGfpc9kUy2y9jYs0JE
#Configurazioni Thymeleaf
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
#Configurazioni Database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
logging.level.org.springframework.web=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/icr4
spring.datasource.username=postgres
spring.datasource.password=password
spring.thymeleaf.cache=false
#Attivazione del protocollo HTTPS
#8443 è la porta https di tomcat. Nelle API di facebook e google sono autorizzate sia 8080 che 8443.
#Utilizzare di norma 8080. 8443 solo per le prove con tomcat in locale!
server.port=8443
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=postgres
server.ssl.key-alias=tomcat
security.basic.enabled=false
#Path Immagini Locale
server.context-parameters.pathImage=C:\\Users\\g.didonato\\IdeaProjects\\NewIcr-monolite\\src\\main\\resources\\static\\img\\images\\
server.context-parameters.pathSample=C:\\Users\\g.didonato\\IdeaProjects\\NewIcr-monolite\\src\\main\\resources\\static\\img\\negativeSamples\\
server.context-parameters.pathNegativeSample=C:\\Users\\g.didonato\\IdeaProjects\\NewIcr-monolite\\src\\main\\resources\\static\\img\\samples\\
server.context-parameters.jsPath=C:\\Users\\g.didonato\\IdeaProjects\\NewIcr-monolite\\src\\main\\resources\\static\\jobScripts\\

#Path Immagini Server Sinai
#server.context-parameters.pathImage=/usr/share/tomcat/webapps/icr/WEB-INF/classes/static/img/images/
#server.context-parameters.pathSample=/usr/share/tomcat/webapps/icr/WEB-INF/classes/static/img/samples/
#server.context-parameters.pathNegativeSample=/usr/share/tomcat/webapps/icr/WEB-INF/classes/static/img/negativeSamples/
#server.context-parameters.jsPath=/usr/share/tomcat/webapps/icr/WEB-INF/classes/static/jobScripts/